{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "LMS_ConnectionString": "Data Source =HP_Ananthu\\SQLEXPRESS; Initial Catalog =TMS_V1_db; Integrated Security = True;\nTrusted_Connection=True;TrustServerCertificate=True"
  },
  "jwt": {
    "key": "ThisIsMySecretKey",
    "Issuer": "Faith.com"
  }
}
